VITE_REGION=us-east-1
VITE_API_ID=eyqmuznxazbmjmncp7xnnawlgq
VITE_GRAPHQL_URL=https://hkagnorptjadfge5ppmmytc5ua.appsync-api.us-east-1.amazonaws.com/graphql
VITE_IDENTITY_POOL_ID=us-east-1:ea3d0f24-39e2-4982-8efc-d40ca541a3f3
VITE_USER_POOL_ID=us-east-1_QvjYMnFVB
VITE_APP_CLIENT_ID=1hubl5clq7itul6p556o64ah6a
VITE_IOT_ENDPOINT=a11ao29g9knmr1-ats.iot.us-east-1.amazonaws.com
